<!DOCTYPE html>
<html>
	<head>
		<title>Bài tập lớn môn hệ quản trị cơ sở dữ liệu</title>
		<link rel="stylesheet" type="text/css" href="src/src.css"/>
		<meta charset="utf-8">
	</head>
	<body>
		<div id = header>BÀI TẬP LỚN MÔN HỆ QUẢN TRỊ CƠ SỞ DỮ LIỆU</div>
		<div id = container>
			<div id = truyvan>
				<form method="GET">
					<input type="text" name="truyvan"></input>
					<button>Truy Vấn</button>
				</form>
			</div>
			<div class="result">
				<div id = "mysql">
					<div class = "label">MYSQL</div>
					<div class="content"></div>
				</div>
				<div id = "hbase">
					<div class = "label">HBASE</div>
					<div class="content"></div>
				</div>
			</div>
		</div>
		<script type="text/javascript" src = 'src/src.js'></script>
	</body>
</html>